{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["app/index.d.ts", "app/**/*", "lib/**/*", "lib/conveyor/*.d.ts", "resources/**/*", "lib/ipc/*.d.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "types": ["electron-vite/node"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
